# 2024-Cohort-Projects

./: README.md
April_Cohorts/team-andrew/noomies-foodies/: .gitignore  README.md
April_Cohorts/team-carla-michael/PantryPal/: .gitignore  README.md  app.js  package-lock.json  package.json
April_Cohorts/team-dennis/PantryPro/: PantryPro.sln  README.md
April_Cohorts/team-dennis/PantryPro/PantryPro.Server/: PantryPro.Server.csproj  PantryPro.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
April_Cohorts/team-dennis/PantryPro/PantryPro.Server/Controllers/: GroceryItemController.cs  GroceryItemType.cs  WeatherForecastController.cs
April_Cohorts/team-dennis/PantryPro/PantryPro.Server/DataBase/: PantryProAppContext.cs
April_Cohorts/team-dennis/PantryPro/PantryPro.Server/Migrations/: 20240419024140_InitialCreate.Designer.cs  20240419024140_InitialCreate.cs  PantryProAppContextModelSnapshot.cs  SeedPantryItems.cs  SeedType.cs
April_Cohorts/team-dennis/PantryPro/PantryPro.Server/Models/: GroceryItem.cs  GroceryItemPost.cs  GroceryItemPut.cs  GroceryItemType.cs
April_Cohorts/team-dennis/PantryPro/PantryPro.Server/Properties/: launchSettings.json
April_Cohorts/team-raja/: README.md  package-lock.json  package.json
April_Cohorts/team-raja/server/: .env.example  .gitignore  Dockerfile  build.gradle  readme.md  settings.gradle
April_Cohorts/team-raja/server/src/main/java/com/dsd/reservationsystem/: ReservationsystemApplication.java
April_Cohorts/team-raja/server/src/main/java/com/dsd/reservationsystem/controller/: AppointmentController.java  CustomerController.java  PartsController.java  ServiceController.java  TimeSlotsController.java
April_Cohorts/team-raja/server/src/main/java/com/dsd/reservationsystem/database/: Db.java
April_Cohorts/team-raja/server/src/main/java/com/dsd/reservationsystem/models/: Appointment.java  AppointmentPostRequest.java  Customer.java  DaySchedule.java  Part.java  ServiceModel.java  TimeSlotInfo.java
April_Cohorts/team-raja/server/src/main/java/com/dsd/reservationsystem/service/: AppointmentService.java  CustomerService.java  EmailService.java  PartsService.java  ServicesService.java  TimeSlotsService.java
April_Cohorts/team-raja/server/src/main/resources/: application.properties
April_Cohorts/team-raja/server/src/test/java/com/dsd/reservationsystem/: ReservationsystemApplicationTests.java
(+392 files in other folders)
